{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Cucklist;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureConnectionString": "DefaultEndpointsProtocol=https;AccountName=cucklist;AccountKey=VcoQXs+kmnhPoTONzfiVZLAj4RnnS2eFzSIs2yZLMIPR9NBtC9Tdi9k+ZsPwmwf7mZAXx7BK3ZW2U493A5HcxA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}